{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#2ad20f"
              },
              "cSpell.words": [
                            "listems",
                            "Treinamaento"
              ]
}